# Created by Zend Server

<VirtualHost *:80>

    DocumentRoot "/var/www/html"
    <Directory "/var/www/html">
        Options +Indexes +FollowSymLinks
        DirectoryIndex index.php
        Order allow,deny
        Allow from all
        AllowOverride All
        Require all granted
    </Directory>

    ServerName localhost:80
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    # include the folder containing the vhost aliases for zend server deployment
    IncludeOptional "/usr/local/zend/etc/sites.d/http/localhost/80/*.conf"

</VirtualHost>
